# SmartInvs

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: gradle-java-standard.yml
fr/minuskube/inv/: ClickableItem.html  InventoryListener.html  InventoryManager.html  SmartInventory.Builder.html  SmartInventory.html  SmartInvsPlugin.html  package-summary.html  package-tree.html
fr/minuskube/inv/button/: BackButton.html  CloseButton.html  NextButton.html  PreviousButton.html  package-summary.html  package-tree.html
fr/minuskube/inv/content/: InventoryContents.Impl.html  InventoryContents.html  InventoryProvider.html  Pagination.Impl.html  Pagination.html  SlotIterator.Impl.html  SlotIterator.Type.html  SlotIterator.html  SlotPos.html  package-summary.html  package-tree.html
fr/minuskube/inv/opener/: ChestInventoryOpener.html  InventoryOpener.html  SpecialInventoryOpener.html  package-summary.html  package-tree.html
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/fr/minuskube/inv/button/: BackButton.java  CloseButton.java  NextButton.java  PreviousButton.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/resources/: extension.json
