plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.minuskube.inv'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:-SNAPSHOT'
    compileOnly 'com.google.guava:guava:23.0'
}

publishing {
    repositories {
        maven {
            name = "Jorisg"
            url = uri("https://repo.jorisg.com/snapshots")
            credentials(org.gradle.api.credentials.PasswordCredentials)
        }
    }

    publications {
        release(MavenPublication) {
            from components.java
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version
        }
    }
}