plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group 'fr.minuskube.inv'
    version '1.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fr.minuskube.inv'
            artifactId = 'library'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:master-SNAPSHOT'
}