plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group 'fr.minuskube.inv'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.Minestom:Minestom:master-SNAPSHOT'
}